*{
    margin: 0;
    padding: 0;

}

@media  screen and (max-width: 800px) {
    .paside {
        font-size: 20px;
        background-color: blue;
    }
    footer {
        background-color: blueviolet;
    }
    .aside2{
        font-size: 20px;
        background-color: aqua;
    }
    
}
    



/* grid area */

.contenedor {
   display: grid;
   grid-template-columns: 20% 30% 30% 20% ;
   grid-template-rows: 30% 50% 50% 10% ;
   grid-template-areas: 
   "nav header header header"
   "nav secciona secciona aside"
   "nav seccionb seccionb aside"
   "nav footer footer footer"
   ;
}

header {
    background-image: url(imagenes/montanas-en-patagonia-argentina-4273.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    grid-area: header;
    display: flex;
    justify-content: center;
    border-style: inset;

}
header h1{
    margin-top: 20%;
    font-size: 50px;
    color: green;
    
}


nav {
    
    grid-area: nav;
    background-color: black;
    display: flex ;
    
    

}
.box{
    border-radius: 6px;
    width: 100%;
   
    margin-left: 2%;
    margin-right: 2%;
    margin: 10%;
    margin-top: 40%;


}
    
 


    

.box-uno{
    
    background-color: green;
    transition: all 0.3s;
    
    

    

}
.box-dos{
    background-color: brown;
    transition: all 0.3s;
    
    
}
.box-tres{
    background-color: blueviolet;
    transition: all 0.3s;
    
}
.box:hover{
    transform: scale(1.5);



}
.secciona {
    background-color: rgb(23, 58, 58);
    grid-area: secciona;
    justify-content: center;
    
    
    
    
    
  
    
    
}

h2{
    margin-top: 20px;
}


.div2{
    display: flex;
    
     
}
.img1{
    width: 250px;
    height: 250px;
    margin-top: 40px;
    margin-right: 50px;
    margin-bottom: 40px;
    
    
}




.seccionb {
    background-color: rgb(143, 143, 238);
    grid-area: seccionb; 
    display: flex;
    justify-content: center;
    
    
}

.h2b{
    margin-left: 50%;
    
    margin-top: 5%;
    font-size: 20px;
    display: flex;
    text-align: center;
    
}
.videomate{
    display: flex;
    margin-top: 30%;
    margin-right: 40%;
}
.video1{
    size: 100%;
}


aside {
    background-color: red;
    grid-area: aside; 
}

footer {
    background-color: grey;
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
}
ul  {
    margin-bottom: 50px;
    margin-top: 30px;
   
    border-color: green;
    border-radius: 20px; 
    font-size: 100%;
    transform: scale(1);
    
    
}
.li1{
    transition: all 1.5s;
    border-radius: 6px;
}


.logo{
    width: 50px;
    height: 50px;
    border: 10px;
}

.contenedor2 {
    display: grid;
    
    grid-template-columns: 20% 60% 10% 10%;
    grid-template-rows: 30% 40% 40% 20% ;
    
    grid-template-areas: 
   "nav2 header2 header2 header2 "
   "nav2 seccion1 aside2  aside2"
   "nav2 seccion2 aside2 aside2"
   "nav2 seccion2 aside2 aside2"
   "footer2 footer2 footer2 footer2";
   

}
.header2{
    grid-area: header2;
    display: flex;
    justify-content: center;
    border-style: inset;
}
.navproductos {
    grid-area: nav2;

}

.seccion-productos1{
    grid-area: seccion1;
    background-color: rgb(7, 7, 7);
    color: white;
    display: flex;
   flex-wrap: wrap;
    
    
    
}


.img2{
    width: 200px;
    height: 200px;
    margin-top: 200px;
}
.img3{
    width: 200px;
    height: 200px;
}
.img4{
    width: 200px;
    height: 200px;
}





.seccion-productos2 {
    grid-area: seccion2;
    background-color: black;
    border-style: groove;
    color: white;
}
.galeriastanley{
    margin-top: 20px;
}
.aside2{
    grid-area: aside2;
    
}


.footer2{
 grid-area: footer2;
 background-color: gray;
    
}

.contenedorfooter{
    display: flex;
    
}
footer div img {
    width: 50px;
    height: 50px;
    margin-left: 50px;
}
.container-fluid{
    background-color: green;
}